<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.0-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="kbene:NM_GU_CountyOrEquivalent" providerKey="WFS" expanded="1" checked="Qt::Checked" id="kbene_NM_GU_CountyOrEquivalent_8c60c59d_76b1_47d7_8dcd_3fe6ab096ea9" source=" restrictToRequestBBOX='1' srsname='EPSG:4326' typename='kbene:NM_GU_CountyOrEquivalent' url='http://internetmapping.net:8080/geoserver/ows?version=1.1.0' version='auto' table=&quot;&quot; sql=">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="0" providerKey="wms" expanded="0" checked="Qt::Checked" id="0_d78b8372_0953_4efb_acbc_70b50b66a64b" source="contextualWMSLegend=0&amp;crs=EPSG:4326&amp;dpiMode=7&amp;featureCount=10&amp;format=image/jpeg&amp;layers=0&amp;styles=default&amp;url=https://basemap.nationalmap.gov/arcgis/services/USGSTopo/MapServer/WMSServer">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="RGB Style" providerKey="wms" expanded="0" checked="Qt::Checked" id="RGB_Style_a0b82f21_b7ba_4125_b56b_e3760d62abc9" source="contextualWMSLegend=0&amp;crs=CRS:84&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=MYD28W&amp;styles=rgb&amp;url=http://neowms.sci.gsfc.nasa.gov/wms/wms?version%3D1.3.0">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Transportation - Road Segments" providerKey="wms" expanded="0" checked="Qt::Checked" id="Transportation___Road_Segments_41be4e17_ce88_4750_9569_0c42c8ae93a0" source="crs=EPSG:4326&amp;dpiMode=7&amp;format=image/png&amp;layers=kbene:Trans_RoadSegment&amp;styles=&amp;url=http://internetmapping.net:8080/geoserver/ows?version%3D1.3.0">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="BMNG_west" providerKey="wms" expanded="0" checked="Qt::Checked" id="BMNG_west_93309192_5715_43ad_9b20_2e0aec2d8e5d" source="crs=EPSG:4326&amp;dpiMode=7&amp;format=image/png&amp;layers=kbene:BMNG_west&amp;styles=&amp;url=http://internetmapping.net:8080/geoserver/ows?version%3D1.3.0">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Transportation___Road_Segments_41be4e17_ce88_4750_9569_0c42c8ae93a0</item>
      <item>BMNG_west_93309192_5715_43ad_9b20_2e0aec2d8e5d</item>
      <item>RGB_Style_a0b82f21_b7ba_4125_b56b_e3760d62abc9</item>
      <item>0_d78b8372_0953_4efb_acbc_70b50b66a64b</item>
      <item>kbene_NM_GU_CountyOrEquivalent_8c60c59d_76b1_47d7_8dcd_3fe6ab096ea9</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" unit="1" intersection-snapping="0" tolerance="12" mode="2" type="1">
    <individual-layer-settings>
      <layer-setting enabled="0" units="1" id="kbene_NM_GU_CountyOrEquivalent_8c60c59d_76b1_47d7_8dcd_3fe6ab096ea9" tolerance="12" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-111.66090510274356973</xmin>
      <ymin>31.89669715711314524</ymin>
      <xmax>-101.85865712611739298</xmax>
      <ymax>38.1834606822522673</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" name="kbene:NM_GU_CountyOrEquivalent" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="kbene_NM_GU_CountyOrEquivalent_8c60c59d_76b1_47d7_8dcd_3fe6ab096ea9" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="false" name="0" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1">
      <filegroup hidden="false" open="false">
        <legendlayerfile layerid="0_d78b8372_0953_4efb_acbc_70b50b66a64b" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="false" name="RGB Style" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1">
      <filegroup hidden="false" open="false">
        <legendlayerfile layerid="RGB_Style_a0b82f21_b7ba_4125_b56b_e3760d62abc9" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="false" name="Transportation - Road Segments" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1">
      <filegroup hidden="false" open="false">
        <legendlayerfile layerid="Transportation___Road_Segments_41be4e17_ce88_4750_9569_0c42c8ae93a0" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="false" name="BMNG_west" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1">
      <filegroup hidden="false" open="false">
        <legendlayerfile layerid="BMNG_west_93309192_5715_43ad_9b20_2e0aec2d8e5d" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer maxScale="0" refreshOnNotifyEnabled="0" minScale="1e+8" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" type="raster">
      <extent>
        <xmin>-179.9999960000000101</xmin>
        <ymin>-89</ymin>
        <xmax>179.9999960000000101</xmax>
        <ymax>89</ymax>
      </extent>
      <id>0_d78b8372_0953_4efb_acbc_70b50b66a64b</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:4326&amp;dpiMode=7&amp;featureCount=10&amp;format=image/jpeg&amp;layers=0&amp;styles=default&amp;url=https://basemap.nationalmap.gov/arcgis/services/USGSTopo/MapServer/WMSServer</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>0</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Html"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" band="1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeBlue="128" saturation="0" colorizeStrength="100" colorizeRed="255" grayscaleMode="0" colorizeGreen="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyEnabled="0" minScale="1e+8" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" type="raster">
      <extent>
        <xmin>-179.99999999999997158</xmin>
        <ymin>-89.99999999999280931</ymin>
        <xmax>-0.0000000000071623</xmax>
        <ymax>90</ymax>
      </extent>
      <id>BMNG_west_93309192_5715_43ad_9b20_2e0aec2d8e5d</id>
      <datasource>crs=EPSG:4326&amp;dpiMode=7&amp;format=image/png&amp;layers=kbene:BMNG_west&amp;styles=&amp;url=http://internetmapping.net:8080/geoserver/ows?version%3D1.3.0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>BMNG_west</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" band="1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeBlue="128" saturation="0" colorizeStrength="100" colorizeRed="255" grayscaleMode="0" colorizeGreen="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyEnabled="0" minScale="1e+8" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" type="raster">
      <extent>
        <xmin>-180</xmin>
        <ymin>-90</ymin>
        <xmax>180</xmax>
        <ymax>90</ymax>
      </extent>
      <id>RGB_Style_a0b82f21_b7ba_4125_b56b_e3760d62abc9</id>
      <datasource>contextualWMSLegend=0&amp;crs=CRS:84&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=MYD28W&amp;styles=rgb&amp;url=http://neowms.sci.gsfc.nasa.gov/wms/wms?version%3D1.3.0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>RGB Style</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" band="1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeBlue="128" saturation="0" colorizeStrength="100" colorizeRed="255" grayscaleMode="0" colorizeGreen="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyEnabled="0" minScale="1e+8" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" type="raster">
      <extent>
        <xmin>-109.0903810004849106</xmin>
        <ymin>31.33240600032422662</ymin>
        <xmax>-103.00034099952119959</xmax>
        <ymax>37.03035199981320602</ymax>
      </extent>
      <id>Transportation___Road_Segments_41be4e17_ce88_4750_9569_0c42c8ae93a0</id>
      <datasource>crs=EPSG:4326&amp;dpiMode=7&amp;format=image/png&amp;layers=kbene:Trans_RoadSegment&amp;styles=&amp;url=http://internetmapping.net:8080/geoserver/ows?version%3D1.3.0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Transportation - Road Segments</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Html"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" band="1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeBlue="128" saturation="0" colorizeStrength="100" colorizeRed="255" grayscaleMode="0" colorizeGreen="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyEnabled="0" minScale="1e+8" simplifyLocal="1" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" readOnly="0" geometry="Polygon" simplifyMaxScale="1" refreshOnNotifyMessage="" simplifyDrawingHints="1" type="vector" labelsEnabled="0" simplifyAlgorithm="0" simplifyDrawingTol="1">
      <id>kbene_NM_GU_CountyOrEquivalent_8c60c59d_76b1_47d7_8dcd_3fe6ab096ea9</id>
      <datasource> restrictToRequestBBOX='1' srsname='EPSG:4326' typename='kbene:NM_GU_CountyOrEquivalent' url='http://internetmapping.net:8080/geoserver/ows?version=1.1.0' version='auto' table="" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>kbene:NM_GU_CountyOrEquivalent</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">WFS</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" type="fill">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="147,120,61,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="PERMANENTI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SOURCE_FEA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SOURCE_DAT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SOURCE_DES">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SOURCE_ORI">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DATA_SECUR">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DISTRIBU_P">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LOADDATE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FCODE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STATE_FIPS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STATE_NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COUNTY_FIP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COUNTY_NAM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STCO_FIPSC">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POPULA2000">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AREASQKM">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GNIS_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_LENG">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_AREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="PERMANENTI"/>
        <alias index="1" name="" field="SOURCE_FEA"/>
        <alias index="2" name="" field="SOURCE_DAT"/>
        <alias index="3" name="" field="SOURCE_DES"/>
        <alias index="4" name="" field="SOURCE_ORI"/>
        <alias index="5" name="" field="DATA_SECUR"/>
        <alias index="6" name="" field="DISTRIBU_P"/>
        <alias index="7" name="" field="LOADDATE"/>
        <alias index="8" name="" field="FCODE"/>
        <alias index="9" name="" field="STATE_FIPS"/>
        <alias index="10" name="" field="STATE_NAME"/>
        <alias index="11" name="" field="COUNTY_FIP"/>
        <alias index="12" name="" field="COUNTY_NAM"/>
        <alias index="13" name="" field="STCO_FIPSC"/>
        <alias index="14" name="" field="POPULA2000"/>
        <alias index="15" name="" field="AREASQKM"/>
        <alias index="16" name="" field="GNIS_ID"/>
        <alias index="17" name="" field="SHAPE_LENG"/>
        <alias index="18" name="" field="SHAPE_AREA"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="PERMANENTI" expression=""/>
        <default applyOnUpdate="0" field="SOURCE_FEA" expression=""/>
        <default applyOnUpdate="0" field="SOURCE_DAT" expression=""/>
        <default applyOnUpdate="0" field="SOURCE_DES" expression=""/>
        <default applyOnUpdate="0" field="SOURCE_ORI" expression=""/>
        <default applyOnUpdate="0" field="DATA_SECUR" expression=""/>
        <default applyOnUpdate="0" field="DISTRIBU_P" expression=""/>
        <default applyOnUpdate="0" field="LOADDATE" expression=""/>
        <default applyOnUpdate="0" field="FCODE" expression=""/>
        <default applyOnUpdate="0" field="STATE_FIPS" expression=""/>
        <default applyOnUpdate="0" field="STATE_NAME" expression=""/>
        <default applyOnUpdate="0" field="COUNTY_FIP" expression=""/>
        <default applyOnUpdate="0" field="COUNTY_NAM" expression=""/>
        <default applyOnUpdate="0" field="STCO_FIPSC" expression=""/>
        <default applyOnUpdate="0" field="POPULA2000" expression=""/>
        <default applyOnUpdate="0" field="AREASQKM" expression=""/>
        <default applyOnUpdate="0" field="GNIS_ID" expression=""/>
        <default applyOnUpdate="0" field="SHAPE_LENG" expression=""/>
        <default applyOnUpdate="0" field="SHAPE_AREA" expression=""/>
      </defaults>
      <constraints>
        <constraint field="PERMANENTI" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="SOURCE_FEA" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="SOURCE_DAT" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="SOURCE_DES" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="SOURCE_ORI" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="DATA_SECUR" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="DISTRIBU_P" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="LOADDATE" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="FCODE" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="STATE_FIPS" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="STATE_NAME" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="COUNTY_FIP" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="COUNTY_NAM" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="STCO_FIPSC" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="POPULA2000" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="AREASQKM" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="GNIS_ID" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="SHAPE_LENG" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="SHAPE_AREA" constraints="0" unique_strength="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="PERMANENTI" exp="" desc=""/>
        <constraint field="SOURCE_FEA" exp="" desc=""/>
        <constraint field="SOURCE_DAT" exp="" desc=""/>
        <constraint field="SOURCE_DES" exp="" desc=""/>
        <constraint field="SOURCE_ORI" exp="" desc=""/>
        <constraint field="DATA_SECUR" exp="" desc=""/>
        <constraint field="DISTRIBU_P" exp="" desc=""/>
        <constraint field="LOADDATE" exp="" desc=""/>
        <constraint field="FCODE" exp="" desc=""/>
        <constraint field="STATE_FIPS" exp="" desc=""/>
        <constraint field="STATE_NAME" exp="" desc=""/>
        <constraint field="COUNTY_FIP" exp="" desc=""/>
        <constraint field="COUNTY_NAM" exp="" desc=""/>
        <constraint field="STCO_FIPSC" exp="" desc=""/>
        <constraint field="POPULA2000" exp="" desc=""/>
        <constraint field="AREASQKM" exp="" desc=""/>
        <constraint field="GNIS_ID" exp="" desc=""/>
        <constraint field="SHAPE_LENG" exp="" desc=""/>
        <constraint field="SHAPE_AREA" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Transportation___Road_Segments_41be4e17_ce88_4750_9569_0c42c8ae93a0"/>
    <layer id="BMNG_west_93309192_5715_43ad_9b20_2e0aec2d8e5d"/>
    <layer id="RGB_Style_a0b82f21_b7ba_4125_b56b_e3760d62abc9"/>
    <layer id="0_d78b8372_0953_4efb_acbc_70b50b66a64b"/>
    <layer id="kbene_NM_GU_CountyOrEquivalent_8c60c59d_76b1_47d7_8dcd_3fe6ab096ea9"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
