<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.2">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-group expanded="0" checked="Qt::Unchecked" name="Other Servers">
      <customproperties/>
      <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="020180402162405812" name="0">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="GEOG x85 GeoServer">
      <customproperties/>
      <layer-tree-group expanded="0" checked="Qt::Unchecked" name="WFS Layers">
        <customproperties/>
        <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="kbene_statep01020180402161426595" name="kbene:statep010">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="kbene_NM_GU_CountyOrEquivalent20180402161426449" name="kbene:NM_GU_CountyOrEquivalent">
          <customproperties/>
        </layer-tree-layer>
      </layer-tree-group>
      <layer-tree-group expanded="0" checked="Qt::Unchecked" name="WCS Layers">
        <customproperties/>
        <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="kbene_USGS_NED_1_n37w107_IMG20180402161315507" name="kbene:USGS_NED_1_n37w107_IMG">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="kbene_USGS_NED_1_n36w107_IMG20180402161309843" name="kbene:USGS_NED_1_n36w107_IMG">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="kbene_USGS_NED_1_n35w107_IMG20180402161303023" name="kbene:USGS_NED_1_n35w107_IMG">
          <customproperties/>
        </layer-tree-layer>
      </layer-tree-group>
      <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="WMS Layers">
        <customproperties/>
        <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="New_Mexico_County_or_Equivalent20180402161112434" name="New Mexico County or Equivalent">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="US_State_Boundaries20180402161127200" name="US State Boundaries">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="USGS_NED_1_n36w107_IMG20180402161122792" name="USGS_NED_1_n36w107_IMG">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="BMNG_west20180402161105521" name="BMNG_west">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="BMNG_east20180402161101949" name="BMNG_east">
          <customproperties/>
        </layer-tree-layer>
      </layer-tree-group>
    </layer-tree-group>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>degrees</units>
    <extent>
      <xmin>-147.61111111110517413</xmin>
      <ymin>8.425925925929171</ymin>
      <xmax>-78.38888888888568829</xmax>
      <ymax>77.64814814814863553</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="BMNG_west20180402161105521"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="BMNG_east20180402161101949"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4269" srcDatumTransform="-1" destDatumTransform="-1" layerid="kbene_USGS_NED_1_n37w107_IMG20180402161315507"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="PRISM_Maximum_Temperature_Normals__Annual_1971_2000_20180402162231254"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="Interstate_Interstate_shield_2_US_Route_State_Route_Railroad_County_Route_Road_Segment20160411212921579"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="220160411214107066"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="kbene_statep01020180402161426595"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="USGS_TNM_Topo_Base_Map20160411212456352"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="kbene_NM_GU_CountyOrEquivalent20180402161426449"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="Blue_Marble__Next_Generation__Topography_and_Bathymetry20160408112802039"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="topp_states20160408120355982"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="USGS_NED_1_n36w107_IMG20180402161122792"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4269" srcDatumTransform="-1" destDatumTransform="-1" layerid="kbene_USGS_NED_1_n36w107_IMG20180402161309843"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4269" srcDatumTransform="-1" destDatumTransform="-1" layerid="kbene_USGS_NED_1_n35w107_IMG20180402161303023"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="Average_Land_Surface_Temperature__Day___8_day_20160411224720640"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="US_State_Boundaries20180402161127200"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="Landform_Name_Culture_Name_Hydrography_Feature_Name_Locale_Name_Populated_Place__Cities_Towns__Name_Structure_Airport_Airport_Runway_Interstate_Interstate_shield_2_US_Route_State_Route_Railroad_County_Route_Road_Segment_International_Boundary_Native_American_Land_National_Park_County_Federal_Land_Incorporated_Place__Cities_and_Towns__State_Gaging_Station_Water_Point_Feature_Line__Stream__Canal__Pipeline_and_Shoreline_Line_Feature_Miscellaneous_Water_Line_Feature_Lake__Reservoir_and_Swamp_Areal_Feature_Area__Stream__Canal__Ocean_and_Miscellaneous_Feature_Contour_Label___10_foot_Contour_Line___10_foot_Federal_Boundary_Native_American_Land_Land_Cover_Lake__Reservoir_and_Swamp_Areal_Feature_Area__Stream__Canal__Ocean_and_Miscellaneous_Feature_Boundary_Footprint_Image20160411212736335"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="National_Forest20180402162541384"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="Soil_Mapunit_Polygon20180402162704530"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="020180402162405812"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="Lithology20160408115432450"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="govunits_State_or_Territory_High_res20160411213654191"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="New_Mexico_County_or_Equivalent20180402161112434"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="Interstate_Interstate_shield_2_US_Route_State_Route_Railroad_County_Route_Road_Segment20160411212907600"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>BMNG_east20180402161101949</item>
      <item>BMNG_west20180402161105521</item>
      <item>New_Mexico_County_or_Equivalent20180402161112434</item>
      <item>USGS_NED_1_n36w107_IMG20180402161122792</item>
      <item>US_State_Boundaries20180402161127200</item>
      <item>kbene_USGS_NED_1_n35w107_IMG20180402161303023</item>
      <item>kbene_USGS_NED_1_n36w107_IMG20180402161309843</item>
      <item>kbene_USGS_NED_1_n37w107_IMG20180402161315507</item>
      <item>kbene_NM_GU_CountyOrEquivalent20180402161426449</item>
      <item>kbene_statep01020180402161426595</item>
      <item>020180402162405812</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendgroup open="false" checked="Qt::Unchecked" name="Other Servers">
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="0" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="020180402162405812" visible="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup open="true" checked="Qt::PartiallyChecked" name="GEOG x85 GeoServer">
      <legendgroup open="false" checked="Qt::Unchecked" name="WFS Layers">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="kbene:statep010" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="kbene_statep01020180402161426595" visible="0"/>
          </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="kbene:NM_GU_CountyOrEquivalent" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="kbene_NM_GU_CountyOrEquivalent20180402161426449" visible="0"/>
          </filegroup>
        </legendlayer>
      </legendgroup>
      <legendgroup open="false" checked="Qt::Unchecked" name="WCS Layers">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="kbene:USGS_NED_1_n37w107_IMG" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="kbene_USGS_NED_1_n37w107_IMG20180402161315507" visible="0"/>
          </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="kbene:USGS_NED_1_n36w107_IMG" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="kbene_USGS_NED_1_n36w107_IMG20180402161309843" visible="0"/>
          </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="kbene:USGS_NED_1_n35w107_IMG" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="kbene_USGS_NED_1_n35w107_IMG20180402161303023" visible="0"/>
          </filegroup>
        </legendlayer>
      </legendgroup>
      <legendgroup open="true" checked="Qt::PartiallyChecked" name="WMS Layers">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="New Mexico County or Equivalent" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="New_Mexico_County_or_Equivalent20180402161112434" visible="0"/>
          </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="US State Boundaries" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="US_State_Boundaries20180402161127200" visible="0"/>
          </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="USGS_NED_1_n36w107_IMG" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="USGS_NED_1_n36w107_IMG20180402161122792" visible="1"/>
          </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="BMNG_west" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="BMNG_west20180402161105521" visible="1"/>
          </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="BMNG_east" showFeatureCount="0">
          <filegroup open="true" hidden="false">
            <legendlayerfile isInOverview="0" layerid="BMNG_east20180402161101949" visible="1"/>
          </filegroup>
        </legendlayer>
      </legendgroup>
    </legendgroup>
  </legend>
  <projectlayers>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-179.9999960000000101</xmin>
        <ymin>-89</ymin>
        <xmax>179.9999960000000101</xmax>
        <ymax>89</ymax>
      </extent>
      <id>020180402162405812</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:4326&amp;dpiMode=7&amp;featureCount=10&amp;format=image/jpeg&amp;layers=0&amp;styles=default&amp;url=http://basemap.nationalmap.gov/arcgis/services/USGSTopo/MapServer/WMSServer?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>0</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Html"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>0.0000000000000002</xmin>
        <ymin>-89.99999999999280931</ymin>
        <xmax>179.99999999999280931</xmax>
        <ymax>90</ymax>
      </extent>
      <id>BMNG_east20180402161101949</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:4326&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=kbene:BMNG_east&amp;styles=&amp;url=http://internetmapping.net:8080/geoserver/ows?version%3D1.1.1%26</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>BMNG_east</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-179.99999999999997158</xmin>
        <ymin>-89.99999999999280931</ymin>
        <xmax>-0.0000000000071623</xmax>
        <ymax>90</ymax>
      </extent>
      <id>BMNG_west20180402161105521</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:4326&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=kbene:BMNG_west&amp;styles=&amp;url=http://internetmapping.net:8080/geoserver/ows?version%3D1.1.1%26</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>BMNG_west</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-111.41278400000510374</xmin>
        <ymin>30.62925800037396584</ymin>
        <xmax>-102.02807499998868934</xmax>
        <ymax>38.49998899961536836</ymax>
      </extent>
      <id>New_Mexico_County_or_Equivalent20180402161112434</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:4326&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=kbene:NM_GU_CountyOrEquivalent&amp;styles=&amp;url=http://internetmapping.net:8080/geoserver/ows?version%3D1.1.1%26</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>New Mexico County or Equivalent</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Html"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-107.00166666699999496</xmin>
        <ymin>34.99833333400000157</ymin>
        <xmax>-105.99833333399999447</xmax>
        <ymax>36.00166666700000206</ymax>
      </extent>
      <id>USGS_NED_1_n36w107_IMG20180402161122792</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:4326&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=kbene:USGS_NED_1_n36w107_IMG&amp;styles=&amp;url=http://internetmapping.net:8080/geoserver/ows?version%3D1.1.1%26</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>USGS_NED_1_n36w107_IMG</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Html"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-179.14733999999990033</xmin>
        <ymin>17.67439566622721259</ymin>
        <xmax>179.77848000000017237</xmax>
        <ymax>71.38921046500007606</ymax>
      </extent>
      <id>US_State_Boundaries20180402161127200</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:4326&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=kbene:statep010&amp;styles=&amp;url=http://internetmapping.net:8080/geoserver/ows?version%3D1.1.1%26</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>US State Boundaries</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Html"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" readOnly="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>kbene_NM_GU_CountyOrEquivalent20180402161426449</id>
      <datasource> restrictToRequestBBOX='1' srsname='EPSG:4326' typename='kbene:NM_GU_CountyOrEquivalent' url='http://internetmapping.net:8080/geoserver/ows?version=1.1.0&amp;' version='auto' table="" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>kbene:NM_GU_CountyOrEquivalent</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">WFS</provider>
      <previewExpression></previewExpression>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <defaults>
        <default field="PERMANENTI" expression=""/>
        <default field="SOURCE_FEA" expression=""/>
        <default field="SOURCE_DAT" expression=""/>
        <default field="SOURCE_DES" expression=""/>
        <default field="SOURCE_ORI" expression=""/>
        <default field="DATA_SECUR" expression=""/>
        <default field="DISTRIBU_P" expression=""/>
        <default field="LOADDATE" expression=""/>
        <default field="FCODE" expression=""/>
        <default field="STATE_FIPS" expression=""/>
        <default field="STATE_NAME" expression=""/>
        <default field="COUNTY_FIP" expression=""/>
        <default field="COUNTY_NAM" expression=""/>
        <default field="STCO_FIPSC" expression=""/>
        <default field="POPULA2000" expression=""/>
        <default field="AREASQKM" expression=""/>
        <default field="GNIS_ID" expression=""/>
        <default field="SHAPE_LENG" expression=""/>
        <default field="SHAPE_AREA" expression=""/>
      </defaults>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="PERMANENTI">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SOURCE_FEA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SOURCE_DAT">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SOURCE_DES">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SOURCE_ORI">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DATA_SECUR">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DISTRIBU_P">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LOADDATE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="FCODE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="STATE_FIPS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="STATE_NAME">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COUNTY_FIP">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="COUNTY_NAM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="STCO_FIPSC">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="POPULA2000">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="AREASQKM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="GNIS_ID">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SHAPE_LENG">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SHAPE_AREA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="106,185,164,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>STATE_NAME</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name=".SF NS Text"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="PERMANENTI" index="0" name=""/>
        <alias field="SOURCE_FEA" index="1" name=""/>
        <alias field="SOURCE_DAT" index="2" name=""/>
        <alias field="SOURCE_DES" index="3" name=""/>
        <alias field="SOURCE_ORI" index="4" name=""/>
        <alias field="DATA_SECUR" index="5" name=""/>
        <alias field="DISTRIBU_P" index="6" name=""/>
        <alias field="LOADDATE" index="7" name=""/>
        <alias field="FCODE" index="8" name=""/>
        <alias field="STATE_FIPS" index="9" name=""/>
        <alias field="STATE_NAME" index="10" name=""/>
        <alias field="COUNTY_FIP" index="11" name=""/>
        <alias field="COUNTY_NAM" index="12" name=""/>
        <alias field="STCO_FIPSC" index="13" name=""/>
        <alias field="POPULA2000" index="14" name=""/>
        <alias field="AREASQKM" index="15" name=""/>
        <alias field="GNIS_ID" index="16" name=""/>
        <alias field="SHAPE_LENG" index="17" name=""/>
        <alias field="SHAPE_AREA" index="18" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="-21611614">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-107.00166666699999496</xmin>
        <ymin>33.99833333299999794</ymin>
        <xmax>-105.99833333399999447</xmax>
        <ymax>35.00166666700000206</ymax>
      </extent>
      <id>kbene_USGS_NED_1_n35w107_IMG20180402161303023</id>
      <datasource>cache=PreferNetwork&amp;crs=EPSG:4269&amp;format=GeoTIFF&amp;identifier=kbene:USGS_NED_1_n35w107_IMG&amp;url=http://internetmapping.net:8080/geoserver/ows?version%3D1.1%26</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>kbene:USGS_NED_1_n35w107_IMG</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>wcs</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>1442.3328454589844</minValue>
            <maxValue>2335.8667408447263</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-107.00166666699999496</xmin>
        <ymin>34.99833333400000157</ymin>
        <xmax>-105.99833333399999447</xmax>
        <ymax>36.00166666700000206</ymax>
      </extent>
      <id>kbene_USGS_NED_1_n36w107_IMG20180402161309843</id>
      <datasource>cache=PreferNetwork&amp;crs=EPSG:4269&amp;format=GeoTIFF&amp;identifier=kbene:USGS_NED_1_n36w107_IMG&amp;url=http://internetmapping.net:8080/geoserver/ows?version%3D1.1%26</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>kbene:USGS_NED_1_n36w107_IMG</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>wcs</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>1538.1364114990233</minValue>
            <maxValue>2815.920982177734</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-107.00166666699999496</xmin>
        <ymin>35.99833333299999794</ymin>
        <xmax>-105.99833333399999447</xmax>
        <ymax>37.00166666700000206</ymax>
      </extent>
      <id>kbene_USGS_NED_1_n37w107_IMG20180402161315507</id>
      <datasource>cache=PreferNetwork&amp;crs=EPSG:4269&amp;format=GeoTIFF&amp;identifier=kbene:USGS_NED_1_n37w107_IMG&amp;url=http://internetmapping.net:8080/geoserver/ows?version%3D1.1%26</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>kbene:USGS_NED_1_n37w107_IMG</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>wcs</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>1811.9185009765624</minValue>
            <maxValue>3169.2287067871093</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" readOnly="0" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>kbene_statep01020180402161426595</id>
      <datasource> restrictToRequestBBOX='1' srsname='EPSG:4326' typename='kbene:statep010' url='http://internetmapping.net:8080/geoserver/ows?version=1.1.0&amp;' version='auto' table="" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>kbene:statep010</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">WFS</provider>
      <previewExpression></previewExpression>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <defaults>
        <default field="AREA" expression=""/>
        <default field="PERIMETER" expression=""/>
        <default field="STATESP010" expression=""/>
        <default field="STATE" expression=""/>
        <default field="STATE_FIPS" expression=""/>
        <default field="ORDER_ADM" expression=""/>
        <default field="MONTH_ADM" expression=""/>
        <default field="DAY_ADM" expression=""/>
        <default field="YEAR_ADM" expression=""/>
      </defaults>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="AREA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="PERIMETER">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="STATESP010">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="STATE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="STATE_FIPS">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ORDER_ADM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="MONTH_ADM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="DAY_ADM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="YEAR_ADM">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="116,46,228,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>AREA</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name=".SF NS Text"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="AREA" index="0" name=""/>
        <alias field="PERIMETER" index="1" name=""/>
        <alias field="STATESP010" index="2" name=""/>
        <alias field="STATE" index="3" name=""/>
        <alias field="STATE_FIPS" index="4" name=""/>
        <alias field="ORDER_ADM" index="5" name=""/>
        <alias field="MONTH_ADM" index="6" name=""/>
        <alias field="DAY_ADM" index="7" name=""/>
        <alias field="YEAR_ADM" index="8" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
    </maplayer>
  </projectlayers>
  <properties>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WFSUrl type="QString"></WFSUrl>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WFSLayers type="QStringList"/>
    <WMSContactMail type="QString"></WMSContactMail>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">D</DegreeFormat>
    </PositionPrecision>
    <WCSUrl type="QString"></WCSUrl>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList">
        <value>kbene_NM_GU_CountyOrEquivalent20180402161426449</value>
        <value>kbene_statep01020180402161426595</value>
      </LayerSnappingList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
    </Digitizing>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSAccessConstraints type="QString"></WMSAccessConstraints>
    <WCSLayers type="QStringList"/>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <WMSFees type="QString"></WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <WMSUrl type="QString"></WMSUrl>
  </properties>
  <visibility-presets/>
</qgis>
