<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
  xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
  xmlns="http://www.opengis.net/sld" 
  xmlns:ogc="http://www.opengis.net/ogc" 
  xmlns:xlink="http://www.w3.org/1999/xlink" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<NamedLayer>
<Name>ElevationData</Name>
  <UserStyle>
    <Name>dem</Name>
    <Title>Simple DEM style</Title>
    <Abstract>Classic elevation color progression</Abstract>
    <FeatureTypeStyle>
      <Rule>
        <RasterSymbolizer>
          <Opacity>1.0</Opacity>
          <ColorMap>
            <ColorMapEntry color="#000000" quantity="-500" label="nodata" opacity="0.0" />
            <ColorMapEntry color="#AAFFAA" quantity="0" label="0" />
            <ColorMapEntry color="#00FF00" quantity="1000" label="1000"/>
            <ColorMapEntry color="#FFFF00" quantity="1200" label="1200" />
            <ColorMapEntry color="#FF7F00" quantity="1400" label="1400" />
            <ColorMapEntry color="#BF7F3F" quantity="1600" label="1600" />
            <ColorMapEntry color="#99CC66" quantity="2000" label="2000" />
            <ColorMapEntry color="#336633" quantity="2500" label="2500" />
            <ColorMapEntry color="#006600" quantity="3000" label="3000" />
            <ColorMapEntry color="#FFFFFF" quantity="3500" label="3500" />
          </ColorMap>
        </RasterSymbolizer>
      </Rule>
    </FeatureTypeStyle>
  </UserStyle>


</NamedLayer>
</StyledLayerDescriptor>